[DEFAULT]
[COMMON]
host = 10.144.17.231  #mosquito 服务器ip
port = 2113 #端口
[GROUP]
#id [startid,endid)高并发测试时，用户的id池。当多个测试机并行测试时，这个id池不能重叠，要分开区段来设置
startid = 1000000
endid = 1000009
keepalive = 300
qos = 0
#参数client_virtual_ip_group说明：
#该参数为测试程序所在主机的本机ip地址列表，该参数必须配置而且不能配错！！！
client_virtual_ip_group = 10.144.17.230

#topic
#针对每个client，内置了一接收topic组织方式为：{topic_suffix}/{clientId}/{topic_suffix}
#其中：{clientId}将会替换为实际的clientId;topic_suffix和topic_suffix所代表内容由下面参数配置,
#表示客户端所订阅的topic前缀和后缀
topic_prefix = /v1/
topic_suffix = /service/reply

#参数msg，发送的消息内容，测试工具内部默认为下面配置的内容再加上消息头<id:%s><c:%d><t:%ld>
#即：发送该消息的客户端ID、发送计数器、当前系统时间；用于统计消息延时
msg= "hello this is jason!!!!"

sleep_time_max = 3
sleep_time_mid = 2
sleep_time_min = 1
# sleep_level1 <= sleep_level2 <= sleep_level3 <= (endid - startid)
# 用户量小于sleep_level1/2/3时，每压400个链接（400写死），休息sleep_interval_min/mid/max 毫秒
sleep_level1 = 200000
sleep_level2 = 400000
sleep_level3 = 600000
sleep_interval_max = 400
sleep_interval_mid = 350
sleep_interval_min = 300

[RECV]
recv_print_speed = 1 #收n条消息后打印一个log，可以减少消息量，否则消息太多导致看不到其他log，例如发送速度的log，即send speed

[SEND]
test_type = 1 # 0:only receive; 1: send to itself; 2:send to others; other numbers which are different with the three will be handled as 'unknown' type, and then, this program will do nothing;
send_print_speed = 10 #每n条打印一个log，显示当前发送的速度，单位 条/s。用来测试服务器的并发能力。同时也要观测用户的接收消息延时。
batchSize = 50	#单位：条。整数，[1,正无穷)。发送端每批发送的消息数量，调节它可以改变发送消息的总速度。增大batchSize，可以增大发送速度。反之亦然。batchSize和sleepAfterBatch构建的发送模型可以理解为每发送batchSize条后休息sleepAfterBatch微秒。周而复始。
sleepAfterBatch = 0 #单位：us微秒。整数，[1,正无穷)。发送端每批消息发送完毕后，线程的睡眠时间,调节它可以改变发送消息的总速度。增大sleepAfterBatch，可以减小发送速度。反之亦然。
send_context_id = -1 # if your "test_type " is 2 ,you can appoint the sending client id use this parameter; if you do not give this parameter, or it's value is beyond [startid,endid), this program will choose one by free 
